# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-03 01:46
from __future__ import unicode_literals

import coupon.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1500, verbose_name='описание')),
                ('percent', models.CharField(max_length=3, verbose_name='размер скидки')),
                ('validity', models.DateField(blank=True, default=None, max_length=30, null=True, verbose_name='действителен до')),
                ('limited_quantity', models.PositiveIntegerField(default=None, verbose_name='ограничить кол-во купонов до...')),
                ('coupon_balance', models.PositiveIntegerField(default=None, verbose_name='осталось купонов')),
                ('init_time', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='создано')),
                ('activate', models.BooleanField(default=False, verbose_name='доступен')),
                ('repeatedly', models.PositiveIntegerField(default=1, verbose_name='кол-во раз на использование')),
                ('discounter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon_discounter', to='account.Discounter')),
            ],
            options={
                'verbose_name': 'купон',
                'verbose_name_plural': 'купоны',
            },
        ),
        migrations.CreateModel(
            name='CouponImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=coupon.models.get_image_filename, verbose_name='Image')),
                ('coupon', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='album', to='coupon.Coupon', verbose_name='купон')),
            ],
            options={
                'verbose_name': 'изображение',
                'verbose_name_plural': 'изображения',
            },
        ),
        migrations.CreateModel(
            name='UsageCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usage_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('code', models.PositiveIntegerField(blank=True, null=True)),
                ('client', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usage_client', to='account.Client', verbose_name='клиент')),
                ('usage', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usage_activate', to='coupon.Coupon', verbose_name='активация')),
            ],
            options={
                'verbose_name': 'активация купона',
                'verbose_name_plural': 'активация купонов',
            },
        ),
    ]
