# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-03 02:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_balance',
            field=models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='осталось купонов'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='limited_quantity',
            field=models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='ограничить кол-во купонов до...'),
        ),
    ]
