"""
Django settings for discount project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from celery.schedules import crontab

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3qqp1@0k*tznf_e9x@+50utav@29r^9gzlfg$-%%a6v68y*g^u'

# SECURITY WARNING: don't run with debug turned on in production!
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'development.skidka71@gmail.com' 
EMAIL_HOST_PASSWORD = '1n2swsvi'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Скидка71 Программа лояльности <development.skidka71@gmail.com>'
BASE_URL = 'https://skidka71.yorichdevelop.ru/'
FRONT_END_URL = '127.0.0.1:8080'



# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'delmetest2019@gmail.com'
# EMAIL_HOST_PASSWORD = 'za12za34'
# EMAIL_PORT = 587



CELERY_BROKER_URL = 'redis://localhost:6379/'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Moscow'
CELERY_BEAT_SCHEDULE = {}
CELERY_ALWAYS_EAGER = False
CELERY_IMPORTS = ('api.tasks',)

CELERY_BEAT_SCHEDULE = {
	'discounter-coupon-view-chek': {
		'task': 'api.tasks.discounter_coupon_view_chek',
		'schedule': crontab(minute=0, hour=0),
		#'args': (*args,),
	},
}

DATA_UPLOAD_MAX_NUMBER_FIELDS = 15240

MANAGERS = (
	('Stanley Shilow', "development.skidka71@gmail.com"),
)

ADMINS = MANAGERS
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

AUTH_USER_MODEL = 'account.SkdkUser'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

TIME_ZONE = 'Europe/Moscow'

LANGUAGE_CODE = 'ru-ru'

ALLOWED_HOSTS = ['*', 'localhost']

USE_I18N = True

USE_L10N = True

USE_TZ = True
# Application definition
DEFAULT_HTTP_PROTOCOL = 'https'

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'django_summernote',
	'rest_framework',
	'rest_framework.authtoken',
	'djoser',
	'corsheaders',
	'django_extensions',
	'account',
	'coupon',
	'api',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'corsheaders.middleware.CorsMiddleware',
	'corsheaders.middleware.CorsPostCsrfMiddleware'
]

CORS_ORIGIN_ALLOW_ALL = True 

REST_FRAMEWORK = {
	
	'PAGE_SIZE': 20,
	
	'DEFAULT_AUTHENTICATION_CLASSES': (
		'rest_framework_simplejwt.authentication.JWTAuthentication',
		'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
		'rest_framework.authentication.BasicAuthentication',
		'rest_framework.authentication.SessionAuthentication',
		'rest_framework.authentication.TokenAuthentication',
	),

	'DEFAULT_PERMISSION_CLASSES':(
		#'rest_framework.permissions.IsAdminUser',
		'rest_framework.permissions.AllowAny',
		'rest_framework.permissions.IsAuthenticated',
	),

	'EXEPTION_HANDLER': 'rest_framework_json_api.exception_handler',
	
	'DEFAULT_PAGINATION_CLASS':
		'rest_framework_json_api.pagination.PageNumberPagination',

	'DEFAULT_PARSER_CLASSES':(
		'rest_framework_json_api.parsers.JSONParser',
		'rest_framework.parsers.FormParser',
		'rest_framework.parsers.MultiPartParser'
	),

	'DEFAULT_RENDERER_CLASSES':(
	 	'rest_framework_json_api.renderers.JSONRenderer',
	 	'rest_framework.renderers.BrowsableAPIRenderer',
	),
	
	'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
	
	'TEST_REQUEST_DEFAULT_FORMAT': 'json'
}

AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.AllowAllUsersModelBackend']

REST_USE_JWT = True

ROOT_URLCONF = 'discount.urls'

CSRF_USE_SESSIONS = False

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [os.path.join(BASE_DIR, 'templates')],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'discount.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.postgresql_psycopg2',
		'NAME': 'discounts',
		'USER': 'discounts_user',
		'PASSWORD': '123',
		'HOST': '127.0.0.1',
		'PORT': '5432',
	}
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
APPEND_SLASH=False

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATICFILES_DIRS = [
	os.path.join(BASE_DIR, 'static_in_dev'),
]

ADMIN_SITE_HEADER = "Администрирование Скидка71"
#ADMIN_SITE_TITLE =  'Mysite Admin Panel'

ADMIN_INDEX_TITLE = "общее"


LOGOUT_REDIRECT_URL = 'base'