# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-03 01:46
from __future__ import unicode_literals

import account.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkdkUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='email')),
                ('phone', models.CharField(blank=True, max_length=17, null=True, unique=True, verbose_name='телефон')),
                ('first_name', models.CharField(blank=True, max_length=60, verbose_name='имя')),
                ('last_name', models.CharField(blank=True, max_length=60, verbose_name='фамилия')),
                ('dynamic_username', models.CharField(blank=True, max_length=60, null=True, unique=True, verbose_name='login')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата регистрации')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата обновления')),
                ('is_staff', models.BooleanField(default=True, help_text='обозначает, что пользователь может войти на панель администратора', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Активированный аккаунтДеактивация акаунта не даст пользователю войти в систему', verbose_name='active')),
            ],
            options={
                'verbose_name': 'аккаунт',
                'verbose_name_plural': 'аккаунты',
            },
        ),
        migrations.CreateModel(
            name='DiscountBranch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='', verbose_name='аватар')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='название')),
                ('description', models.CharField(blank=True, max_length=500, null=True, verbose_name='описание')),
                ('address', models.CharField(blank=True, max_length=300, null=True, verbose_name='адррес')),
            ],
            options={
                'verbose_name': 'филиал',
                'verbose_name_plural': 'филиалы',
            },
        ),
        migrations.CreateModel(
            name='DiscounterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='название категории')),
                ('image', models.ImageField(blank=True, null=True, upload_to=account.models.category_image_directory)),
            ],
            options={
                'verbose_name': 'категория организации',
                'verbose_name_plural': 'категории организации',
            },
        ),
        migrations.CreateModel(
            name='EmailActivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('key', models.CharField(blank=True, max_length=120, null=True)),
                ('activated', models.BooleanField(default=False)),
                ('forced_expired', models.BooleanField(default=False)),
                ('expires', models.IntegerField(default=7)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('validity', models.IntegerField(choices=[(0, 'не выбрано'), (1, '1 месяц'), (2, '2 месяца'), (3, '3 месяца'), (4, '4 месяца'), (5, '5 месяцев'), (6, '6 месяцев')], null=True, verbose_name='месяцы действия')),
                ('name', models.CharField(max_length=200, verbose_name='название')),
                ('description', models.TextField(max_length=1000, verbose_name='описание')),
            ],
            options={
                'verbose_name': 'тариф',
                'verbose_name_plural': 'тарифы',
            },
        ),
        migrations.CreateModel(
            name='RateActivate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('init_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='дата создания')),
                ('validity', models.DateTimeField(blank=True, default=None, null=True, verbose_name='дата окончания')),
                ('status', models.BooleanField(default=True)),
                ('rate', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rate', to='account.Rate', verbose_name='тариф')),
            ],
            options={
                'verbose_name': 'активированный тариф',
                'verbose_name_plural': 'активированный тариф',
            },
        ),
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('skdkuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'администратор',
                'verbose_name_plural': 'администраторы',
            },
            bases=('account.skdkuser',),
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('skdkuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=account.models.generate_user_filename, verbose_name='аватар')),
                ('gender', models.SmallIntegerField(blank=True, choices=[(0, 'не выбрано'), (1, 'мужчина'), (2, 'женщина')], default=0, verbose_name='пол')),
                ('age', models.IntegerField(blank=True, null=True, verbose_name='возраст')),
                ('reset_key', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'verbose_name': 'клиент',
                'verbose_name_plural': 'клиенты',
            },
            bases=('account.skdkuser',),
        ),
        migrations.CreateModel(
            name='Discounter',
            fields=[
                ('skdkuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=account.models.generate_user_filename, verbose_name='аватар')),
                ('company_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='название организации')),
                ('address', models.CharField(blank=True, max_length=200, null=True, verbose_name='адрес')),
                ('description', models.CharField(blank=True, max_length=500, null=True, verbose_name='описание')),
                ('reset_key', models.CharField(blank=True, max_length=120, null=True)),
                ('category', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='account.DiscounterCategory', verbose_name='категория')),
            ],
            options={
                'verbose_name': 'дискоунтер',
                'verbose_name_plural': 'дискоунтеры',
            },
            bases=('account.skdkuser',),
        ),
        migrations.AddField(
            model_name='skdkuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='skdkuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='rateactivate',
            name='discounter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='activate_rate', to='account.Discounter', verbose_name='активированный тариф'),
        ),
        migrations.AddField(
            model_name='emailactivation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activate', to='account.Discounter'),
        ),
        migrations.AddField(
            model_name='discountbranch',
            name='parent_shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='branch', to='account.Discounter', verbose_name='родитель'),
        ),
    ]
