# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-03 01:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
        ('coupon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='favorites',
            field=models.ManyToManyField(blank=True, related_name='favorites', to='coupon.Coupon', verbose_name='избранное'),
        ),
    ]
