# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-09 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_client_favorites'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skdkuser',
            name='is_staff',
            field=models.BooleanField(default=False, help_text='обозначает, что пользователь может войти на панель администратора', verbose_name='staff status'),
        ),
    ]
