# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-07-20 01:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20190609_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 7, 20), verbose_name='день рождения'),
        ),
        migrations.AlterField(
            model_name='skdkuser',
            name='is_staff',
            field=models.BooleanField(default=False, help_text='обозначает, что пользователь может войти  панель администратора', verbose_name='staff status'),
        ),
    ]
