# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-07-25 17:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20190720_0406'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscounterCity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='название')),
            ],
        ),
        migrations.AddField(
            model_name='discounter',
            name='city',
            field=models.CharField(default=django.utils.timezone.now, max_length=200, verbose_name='город'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discounter',
            name='country',
            field=models.CharField(default=django.utils.timezone.now, max_length=200, verbose_name='страна'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discounter',
            name='hnum',
            field=models.CharField(default=django.utils.timezone.now, max_length=200, verbose_name='номер дома'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discounter',
            name='street',
            field=models.CharField(default=django.utils.timezone.now, max_length=200, verbose_name='улица'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 7, 25), verbose_name='день рождения'),
        ),
        migrations.AddField(
            model_name='discounter',
            name='discounter_сity',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='discounter_сity', to='account.DiscounterCity', verbose_name='организация'),
        ),
    ]
