# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-07-26 01:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20190725_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 7, 26), verbose_name='день рождения'),
        ),
        migrations.AlterField(
            model_name='discounter',
            name='discounter_сity',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='discounter_сity', to='account.DiscounterCity', verbose_name='город'),
        ),
    ]
