# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-07-26 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20190726_0423'),
    ]

    operations = [
        migrations.AddField(
            model_name='discounter',
            name='close',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='время закрытия'),
        ),
        migrations.AddField(
            model_name='discounter',
            name='opening',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='время открытия'),
        ),
    ]
