# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-01 16:50
from __future__ import unicode_literals

import account.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_auto_20190726_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='discounter',
            name='cover_image',
            field=models.ImageField(blank=True, null=True, upload_to=account.models.generate_user_filename, verbose_name='обложка'),
        ),
        migrations.AlterField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 8, 1), verbose_name='день рождения'),
        ),
    ]
