# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-01 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20190801_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discounter',
            name='close',
            field=models.TimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='время закрытия'),
        ),
        migrations.AlterField(
            model_name='discounter',
            name='opening',
            field=models.TimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='время открытия'),
        ),
    ]
