# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-05 09:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20190801_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 11, 5), verbose_name='день рождения'),
        ),
    ]
