# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-25 12:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20190801_2045'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecallClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(blank=True, max_length=100, verbose_name='компания')),
                ('phone', models.CharField(blank=True, max_length=17, null=True, unique=True, verbose_name='телефон')),
                ('full_name', models.CharField(blank=True, max_length=60, verbose_name='фио')),
            ],
            options={
                'verbose_name': 'перезвонить клиенту',
                'verbose_name_plural': 'перезвонить клиенту',
            },
        ),
        migrations.AlterField(
            model_name='client',
            name='born',
            field=models.DateTimeField(default=datetime.date(2019, 11, 25), verbose_name='день рождения'),
        ),
    ]
