# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-28 12:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20191105_1218'),
        ('account', '0010_auto_20191125_1532'),
    ]

    operations = [
    ]
